* {
    margin: 0;
    padding: 0;
    /* color: white; */
    text-decoration: none;
    list-style: none;
    list-style: none;
}

body {

    background-color: rgb(2, 1, 83);

}





nav {
    width: 15%;
    height: 100vh;
    /* position: absolute; */
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(1, 24, 125, 0.599);
    z-index: 5;
    transition: 2s;
    position: fixed;

}

.logo-nav {
    width: 50%;

}

.logo-nav img {
    width: 100%;
    animation: xo 2s infinite;
    animation-play-state: paused;

}

@keyframes xo {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg;
    }

}

.links-menu {
    margin-top: 30px;
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.links-menu ul {
    width: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    text-align: center;
}





.links-menu ul li {
    font-size: 20px;
    line-height: 50px;
    width: 100%;


}

.links-menu ul li a {

    color: white;
}


.links-menu .btn-list {
    color: rgb(255, 142, 249);
}


.drob-list {
    transition: 1s ease-in-out;
    position: relative;
    width: 100%;

}

.list ul li a {
    transition: 1s ease-in-out;
}

.list {
    display: none;
    background-color: rgba(28, 43, 250, 0.57);
    padding: 5px;
    text-align: center;
    margin-bottom: 15px;
    position: absolute;
    right: 100%;
    top: 0;
    width: 30%;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* width: 100%; */




}

.drob-list:hover .list {
    display: flex;
    transition: 2s ease-in-out;




}


nav:hover {

    width: 30%;
    background-color: rgba(2, 23, 116, 0.896);



}

nav:hover .logo-nav img {

    animation-play-state: running;

}






/* ----------------------------------------------- */



.hero-section {
    width: 100%;
    height: 100vh;

    background-image: url(assets/bg.jpg);

    background-size: cover;
    background-color: rgba(0, 0, 99, 0.582);
    background-blend-mode: color-dodge;

}

.hero-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: white;
    position: relative;
    top: 50%;

}

.hero-content h1 {
    font-size: 50px;
    color: white;
}

.hero-content h1 span {
    font-size: 60px;
    color: rgb(250, 107, 255);
}

.hero-content p {
    font-size: 24px;
}

.hero-content button {
    padding: 15px;
    background-color: rgb(250, 98, 255);
    margin-top: 10px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    opacity: 1;
    
}


.hero-content button:hover {
    padding: 20px;
    font-size: 26px;
}

/* ------------------------------- */

.title-sec3 {

    margin-top: 50px;
    margin-bottom: 20px;
}



.title-sec3 h1 {
    color: white;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 50px;
    /* border: 1px solid rgb(166, 0, 203); */
}

/* .title-sec3 h1::after{
    content: "";
    height: 0.5px;
    width: 2px;
    background-color: blueviolet;
} */

/* ------------------------------- */
.all-cards {

    display: flex;
    position: relative;
}

.all-cards .container {

    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.all-cards .container .card {
    width: 30%;
    /* height: 50%; */
    margin-bottom: 50px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.all-cards .container .card img {
    width: 100%;
    height: 1000px;

}


.all-cards .container .card::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    background-color: rgba(137, 43, 226, 0.942);
    transition: 2s;


}


.all-cards .container .card::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 50%;
    left: 0;
    right: 0;
    background-color: rgba(137, 43, 226, 0.942);
    transition: 2s;

}

.card:hover::after {

    transform: skew(90deg);

}

.card:hover::before {

    transform: skew(90deg);

}

/* ------------------sec-race--------------- */

.title-sec3-race {

    margin-top: 50px;
    margin-bottom: 20px;
    
}



.title-sec3-race h1 {
    color: white;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 50px;
    position: relative;
}


.title-sec3-race h1::after{

    content: "";
    width: 300px;
    height: 2px;
    background-color: rgb(210, 127, 255);
    position: absolute;
    bottom: 15px;

}



.all-cards-race {

    display: flex;
    position: relative;
}

.all-cards-race .container-race {

    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.all-cards-race .container-race .card-race {
    width: 30%;
    /* height: 50%; */
    margin-top: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.all-cards-race .container-race .card-race img {
    width: 100%;
    height: 800px;

}


.all-cards-race .container-race .card-race::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(137, 43, 226, 0.942);
    transition: 2s;


}



.card-race:hover::after {
    top: 100%;
    transform: translate(0%,100%);

}

/* .card:hover::before {

    transform: skew(90deg);

} */


button{
    
  
    padding: 20px;
   border: none;
   border-radius: 20px;
    background-color: rgba(86, 43, 226, 0.506);
    color: aliceblue;
    opacity: 0;
    transition: 1s ease-in; 

    
}
button a {
    color: rgb(255, 255, 255)
}

.btn-race{
    position: absolute;
    color: aliceblue;
    top: 50%;
   left: 40%;
   
  
}

.card-race:hover button{ 
    opacity: 1;

}




/* --------------------------end-race------------ */





.title-sec-zombi {

    margin-top: 50px;
    margin-bottom: 20px;
    
}



.title-sec-zombi h1 {
    color: white;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 50px;
    position: relative;
}


.title-sec-zombi h1::after{

    content: "";
    width: 300px;
    height: 2px;
    background-color: rgb(210, 127, 255);
    position: absolute;
    bottom: 15px;

}



.all-cards-zombi {

    display: flex;
    position: relative;
}

.all-cards-zombi .container-zombi {

    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.all-cards-zombi .container-zombi .card-zombi {
    width: 30%;
    /* height: 50%; */
    margin-top: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.all-cards-zombi .container-zombi .card-zombi img {
    width: 100%;
    /* height: 800px; */

}


.all-cards-zombi .container-zombi .card-zombi::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(137, 43, 226, 0.942);
    transition: 2s;


}



.card-zombi:hover::after {
    top: 100%;
    transform: translate(0%,100%);

}



button{
    
  
    padding: 20px;
   border: none;
   border-radius: 20px;
    background-color: rgba(86, 43, 226, 0.751);
    color: aliceblue;
    opacity: 0;
    transition: 1s ease-in; 

    
}
button a {
    color: rgb(255, 255, 255);
    font-size: 24px;
    
}

.btn-zombi{
    position: absolute;
    color: aliceblue;
    top: 50%;
   left: 40%;
   
  
}

.card-zombi:hover button{ 
    opacity: 1;

}

/* ------------------footer--------------- */


.content{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #180079;
    height: 80px;

    text-align: center  ;
    margin-top: 50px;

}

.content a {
    color: white;
}


